{
  "ConnectionStrings": {
    //"MyDb": "Data Source=beliy-sql.database.windows.net; User ID=truclinh;Password=01259977014Do@;Database=beliy_db"
    "MyDb": "Data Source=.; Initial Catalog = DB_BELIY; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
